# sample

./: README.md
EmpTaskTracker/: .classpath  .project  build.gradle  settings.gradle
EmpTaskTracker/data/: 53694.json
EmpTaskTracker/gradle/wrapper/: gradle-wrapper.properties
EmpTaskTracker/src/main/java/com/niit/control/: AdminController.java
EmpTaskTracker/src/main/java/com/niit/pojo/: Person.java
EmpTaskTracker/src/main/java/com/niit/security/: Access.java  SecurityInterceptor.java  SingletonAccess.java
EmpTaskTracker/src/main/webapp/: add_emp.jsp  index.jsp
EmpTaskTracker/src/main/webapp/WEB-INF/: web.xml
EmpTaskTracker/src/main/webapp/WEB-INF/context/: springJdbc.xml
EmpTaskTracker/src/main/webapp/WEB-INF/jsp/login/: login.jsp  notadded.jsp  notcorrect.jsp
EmpTaskTracker/src/main/webapp/WEB-INF/servlets/: sysLogin-servlet.xml
