apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'jetty'



version = '3.0.SNAPSHOT'

description = "Employee Task Tracker"

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
     mavenCentral()
     mavenLocal()
}

dependencies {
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.6.11'
    compile group: 'org.apache.poi', name: 'poi', version:'3.7'
    compile group: 'commons-io', name: 'commons-io', version:'1.4'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'3.0.3.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version:'1.1.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    runtime group: 'cglib', name: 'cglib', version:'2.2'
    runtime group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.1'
    runtime group: 'log4j', name: 'log4j', version:'1.2.16'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.5.6'
    runtime group: 'taglibs', name: 'standard', version:'1.1.2'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet', name: 'jsp-api', version:'2.0'
}